<!-- Part-1 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">

        <p>Hello Coders</p>
    </div>
    <h1 class="main">  welcome Coder Dost Family</h1>
    <a href="http://youtube.com/@coderdost">Coder dost Channel</a>
    <p>Welcome Coders</p>
    <h2 class="coderdost"> Coder dost family(1)</h2>
    <h2 class="coderdost"> Coder dost family(1)</h2>
     <h3 id="coders">My Passion is coding</h3>
    <script src="script.js"></script>
</body>
</html> -->




<!-- ///// PART-2 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">

        <p>Child of content</p>
        <div>Child of content</div>
        <h2>Child of content</h2>
    </div>
    <h1 class="main">  welcome Coder Dost Family</h1>
    <a href="http://youtube.com/@coderdost">Coder dost Channel</a>
    <p>Welcome Coders</p>
   
     <h3 id="coders">My Passion is coding</h3>
    <script src="script.js"></script>
</body>
</html>

 -->
